
NEXT_PUBLIC_SUPABASE_URL=https://jrsrekqsmdziwfhusevb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc3Jla3FzbWR6aXdmaHVzZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzEyNDksImV4cCI6MjA3MjMwNzI0OX0.UNIC7eYl2IVOXI-QsVPAsYXAicX3vp6HyJdCYa_cwjc
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOPIC_ID=